version: '3.1'
services:
  qt_compiler:
    # build: .
    image: my_qt:latest
    container_name: qt_compiler
    # network_mode: "host"
    restart: unless-stopped
    # ports:
    #   - 8280:80
    volumes:
      - /mnt/qt:/data

